#|Type POC temporal_id #ref_pics_active  reference pictures
RPL0_0  : B|16|0|2|16|24|32
RPL0_1  : B|8|1|2|8|16
RPL0_2  : B|4|2|2|4|12
RPL0_3  : B|2|3|2|2|10
RPL0_4  : B|1|4|2|1|-1
RPL0_5  : B|3|4|2|1|3
RPL0_6  : B|6|3|2|2|6
RPL0_7  : B|5|4|2|1|5
RPL0_8  : B|7|4|2|1|3|7
RPL0_9  : B|12|2|2|4|12
RPL0_10  : B|10|3|2|2|10
RPL0_11  : B|9|4|2|1|9
RPL0_12  : B|11|4|2|1|3|11
RPL0_13  : B|13|4|2|1|5|13
RPL0_14  : B|14|3|2|2|6|14
RPL0_15  : B|15|4|2|1|3|7|15
RPL0_16  : B|16|0|1|16
RPL0_17  : B|8|1|2|8|-8
RPL0_18  : B|4|2|2|4|-4
RPL0_19  : B|2|3|2|2|-2

RPL1_0  :  B|16|0|2|16|24
RPL1_1  :  B|8|1|2|-8|8
RPL1_2  :  B|4|2|2|-4|-12
RPL1_3  :  B|2|3|2|-2|-6|-14
RPL1_4  :  B|1|4|2|-1|-3|-7|-15
RPL1_5  :  B|3|4|2|-1|-5|-13
RPL1_6  :  B|6|3|2|-2|-10
RPL1_7  :  B|5|4|2|-1|-3|-11
RPL1_8  :  B|7|4|2|-1|-9
RPL1_9  :  B|12|2|2|-4|4
RPL1_10  : B|10|3|2|-2|-6
RPL1_11  : B|9|4|2|-1|-3|-7
RPL1_12  : B|11|4|2|-1|-5
RPL1_13  : B|13|3|2|-1|-3
RPL1_14  : B|14|4|2|-2|2
RPL1_15  : B|15|4|2|-1|1
RPL1_16  : B|16|0|1|16
RPL1_17  : B|8|1|2|-8|8
RPL1_18  : B|4|2|2|-4|-12
RPL1_19  : B|2|3|2|-2|-6|-14
